<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Thu Apr 30 14:48:06 CST 2020 -->
<title>Cinema</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-30">
<meta name="description" content="declaration: interface: Cinema">
<meta name="generator" content="javadoc/ClassWriterImpl">
<!-- <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style"> -->
<script type="text/javascript" src="script.js"></script>
<style>
    /*
 * Javadoc style sheet
 */

@import url('resources/fonts/dejavu.css');

/*
 * Styles for individual HTML elements.
 *
 * These are styles that are specific to individual HTML elements. Changing them affects the style of a particular
 * HTML element throughout the page.
 */

body {
    background-color:#ffffff;
    color:#353833;
    font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size:14px;
    margin:0;
    padding:0;
    height:100%;
    width:100%;
}
iframe {
    margin:0;
    padding:0;
    height:100%;
    width:100%;
    overflow-y:scroll;
    border:none;
}
a:link, a:visited {
    text-decoration:none;
    color:#4A6782;
}
a[href]:hover, a[href]:focus {
    text-decoration:none;
    color:#bb7a2a;
}
a[name] {
    color:#353833;
}
a[name]:before, a[name]:target, a[id]:before, a[id]:target {
    content:"";
    display:inline-block;
    position:relative;
    padding-top:129px;
    margin-top:-129px;
}
pre {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
}
h1 {
    font-size:20px;
}
h2 {
    font-size:18px;
}
h3 {
    font-size:16px;
}
h4 {
    font-size:13px;
}
h5 {
    font-size:12px;
}
h6 {
    font-size:11px;
}
ul {
    list-style-type:disc;
}
code, tt {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
    margin-top:8px;
    line-height:1.4em;
}
dt code {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
}
table tr td dt code {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    vertical-align:top;
    padding-top:4px;
}
sup {
    font-size:8px;
}
button {
    font-family: 'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
}
/*
 * Styles for HTML generated by javadoc.
 *
 * These are style classes that are used by the standard doclet to generate HTML documentation.
 */

/*
 * Styles for document title and copyright.
 */
.clear {
    clear:both;
    height:0px;
    overflow:hidden;
}
.aboutLanguage {
    float:right;
    padding:0px 21px;
    font-size:11px;
    z-index:200;
    margin-top:-9px;
}
.legalCopy {
    margin-left:.5em;
}
.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.bar a:hover, .bar a:focus {
    color:#bb7a2a;
}
.tab {
    background-color:#0066FF;
    color:#ffffff;
    padding:8px;
    width:5em;
    font-weight:bold;
}
/*
 * Styles for navigation bar.
 */
.bar {
    background-color:#4D7A97;
    color:#FFFFFF;
    padding:.8em .5em .4em .8em;
    height:auto;/*height:1.8em;*/
    font-size:11px;
    margin:0;
}
.navPadding {
    padding-top: 107px;
}
.fixedNav {
    position:fixed;
    width:100%;
    z-index:999;
    background-color:#ffffff;
}
.topNav {
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px;
}
.bottomNav {
    margin-top:10px;
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px;
}
.subNav {
    background-color:#dee3e9;
    float:left;
    width:100%;
    overflow:hidden;
    font-size:12px;
}
.subNav div {
    clear:left;
    float:left;
    padding:0 0 5px 6px;
    text-transform:uppercase;
}
.subNav .navList {
    padding-top:5px;
}
ul.navList, ul.subNavList {
    float:left;
    margin:0 25px 0 0;
    padding:0;
}
ul.navList li{
    list-style:none;
    float:left;
    padding: 5px 6px;
    text-transform:uppercase;
}
.subNav .navListSearch {
    float:right;
    margin:0 0 0 0;
    padding:5px 6px;
    clear:none;
}
.navListSearch label {
    position:relative;
    right:-16px;
}
ul.subNavList li {
    list-style:none;
    float:left;
    padding-top:10px;
}
.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color:#FFFFFF;
    text-decoration:none;
    text-transform:uppercase;
}
.topNav a:hover, .bottomNav a:hover {
    text-decoration:none;
    color:#bb7a2a;
    text-transform:uppercase;
}
.navBarCell1Rev {
    background-color:#F8981D;
    color:#253441;
    margin: auto 5px;
}
.skipNav {
    position:absolute;
    top:auto;
    left:-9999px;
    overflow:hidden;
}
/*
 * Styles for page header and footer.
 */
.header, .footer {
    clear:both;
    margin:0 20px;
    padding:5px 0 0 0;
}
.indexNav {
    position:relative;
    font-size:12px;
    background-color:#dee3e9;
}
.indexNav ul {
    margin-top:0;
    padding:5px;
}
.indexNav ul li {
    display:inline;
    list-style-type:none;
    padding-right:10px;
    text-transform:uppercase;
}
.indexNav h1 {
    font-size:13px;
}
.title {
    color:#2c4557;
    margin:10px 0;
}
.subTitle {
    margin:5px 0 0 0;
}
.header ul {
    margin:0 0 15px 0;
    padding:0;
}
.footer ul {
    margin:20px 0 5px 0;
}
.header ul li, .footer ul li {
    list-style:none;
    font-size:13px;
}
/*
 * Styles for headings.
 */
body.class-declaration .summary h2,
body.class-declaration .details h2,
body.class-use h2,
body.module-declaration .blockList h2 {
    font-style: italic;
    padding:0;
    margin:15px 0;
}
body.class-declaration .summary h3,
body.class-declaration .details h3,
body.class-declaration .summary .inheritedList h2 {
    background-color:#dee3e9;
    border:1px solid #d0d9e0;
    margin:0 0 6px -8px;
    padding:7px 5px;
}
/*
 * Styles for page layout containers.
 */
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer,
.allClassesContainer, .allPackagesContainer {
    clear:both;
    padding:10px 20px;
    position:relative;
}
.indexContainer {
    margin:10px;
    position:relative;
    font-size:12px;
}
.indexContainer h2 {
    font-size:13px;
    padding:0 0 3px 0;
}
.indexContainer ul {
    margin:0;
    padding:0;
}
.indexContainer ul li {
    list-style:none;
    padding-top:2px;
}
.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size:12px;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}
.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin:5px 0 10px 0px;
    font-size:14px;
    font-family:'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}
.serializedFormContainer dl.nameValue dt {
    margin-left:1px;
    font-size:1.1em;
    display:inline;
    font-weight:bold;
}
.serializedFormContainer dl.nameValue dd {
    margin:0 0 0 1px;
    font-size:1.1em;
    display:inline;
}
/*
 * Styles for lists.
 */
li.circle {
    list-style:circle;
}
ul.horizontal li {
    display:inline;
    font-size:0.9em;
}
div.inheritance {
    margin:0;
    padding:0;
}
div.inheritance div.inheritance {
    margin-left:2em;
}
ul.blockList {
    margin:10px 0 10px 0;
    padding:0;
}
ul.blockList li.blockList {
    list-style:none;
    margin-bottom:15px;
    line-height:1.4;
}
table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
}
/*
 * Styles for tables.
 */
.overviewSummary table, .memberSummary table, .typeSummary table, .useSummary table, .constantsSummary table, .deprecatedSummary table,
.requiresSummary table, .packagesSummary table, .providesSummary table, .usesSummary table {
    width:100%;
    border-spacing:0;
    border-left:1px solid #EEE;
    border-right:1px solid #EEE;
    border-bottom:1px solid #EEE;
}
.overviewSummary table, .memberSummary table, .requiresSummary table, .packagesSummary table, .providesSummary table, .usesSummary table {
    padding:0px;
}
.overviewSummary caption, .memberSummary caption, .typeSummary caption,
.useSummary caption, .constantsSummary caption, .deprecatedSummary caption,
.requiresSummary caption, .packagesSummary caption, .providesSummary caption, .usesSummary caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    color:#253441;
    font-weight:bold;
    clear:none;
    overflow:hidden;
    padding:0px;
    padding-top:10px;
    padding-left:1px;
    margin:0px;
    white-space:pre;
}
.constantsSummary caption a:link, .constantsSummary caption a:visited,
.useSummary caption a:link, .useSummary caption a:visited {
    color:#1f389c;
}
.overviewSummary caption a:link, .memberSummary caption a:link, .typeSummary caption a:link,
.deprecatedSummary caption a:link,
.requiresSummary caption a:link, .packagesSummary caption a:link, .providesSummary caption a:link,
.usesSummary caption a:link,
.overviewSummary caption a:hover, .memberSummary caption a:hover, .typeSummary caption a:hover,
.useSummary caption a:hover, .constantsSummary caption a:hover, .deprecatedSummary caption a:hover,
.requiresSummary caption a:hover, .packagesSummary caption a:hover, .providesSummary caption a:hover,
.usesSummary caption a:hover,
.overviewSummary caption a:active, .memberSummary caption a:active, .typeSummary caption a:active,
.useSummary caption a:active, .constantsSummary caption a:active, .deprecatedSummary caption a:active,
.requiresSummary caption a:active, .packagesSummary caption a:active, .providesSummary caption a:active,
.usesSummary caption a:active,
.overviewSummary caption a:visited, .memberSummary caption a:visited, .typeSummary caption a:visited,
.deprecatedSummary caption a:visited,
.requiresSummary caption a:visited, .packagesSummary caption a:visited, .providesSummary caption a:visited,
.usesSummary caption a:visited {
    color:#FFFFFF;
}
.overviewSummary caption span, .memberSummary caption span, .typeSummary caption span,
.useSummary caption span, .constantsSummary caption span, .deprecatedSummary caption span,
.requiresSummary caption span, .packagesSummary caption span, .providesSummary caption span,
.usesSummary caption span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    padding-bottom:7px;
    display:inline-block;
    float:left;
    background-color:#F8981D;
    border: none;
    height:16px;
}
.overviewSummary .tabEnd, .memberSummary .tabEnd, .typeSummary .tabEnd,
.useSummary .tabEnd, .constantsSummary .tabEnd, .deprecatedSummary .tabEnd,
.requiresSummary .tabEnd, .packagesSummary .tabEnd, .providesSummary .tabEnd, .usesSummary .tabEnd {
    display:none;
    width:5px;
    position:relative;
    float:left;
    background-color:#F8981D;
}
.overviewSummary [role=tablist] button, .memberSummary [role=tablist] button,
.typeSummary [role=tablist] button, .packagesSummary [role=tablist] button {
   border: none;
   cursor: pointer;
   padding: 5px 12px 7px 12px;
   font-weight: bold;
   margin-right: 3px;
}
.overviewSummary [role=tablist] .activeTableTab, .memberSummary [role=tablist] .activeTableTab,
.typeSummary [role=tablist] .activeTableTab, .packagesSummary [role=tablist] .activeTableTab {
   background: #F8981D;
   color: #253441;
}
.overviewSummary [role=tablist] .tableTab, .memberSummary [role=tablist] .tableTab,
.typeSummary [role=tablist] .tableTab, .packagesSummary [role=tablist] .tableTab {
   background: #4D7A97;
   color: #FFFFFF;
}
.rowColor th, .altColor th {
    font-weight:normal;
}
.overviewSummary td, .memberSummary td, .typeSummary td,
.useSummary td, .constantsSummary td, .deprecatedSummary td,
.requiresSummary td, .packagesSummary td, .providesSummary td, .usesSummary td {
    text-align:left;
    padding:0px 0px 12px 10px;
}
th.colFirst, th.colSecond, th.colLast, th.colConstructorName, th.colDeprecatedItemName, .useSummary th,
.constantsSummary th, .packagesSummary th, td.colFirst, td.colSecond, td.colLast, .useSummary td,
.constantsSummary td {
    vertical-align:top;
    padding-right:0px;
    padding-top:8px;
    padding-bottom:3px;
}
th.colFirst, th.colSecond, th.colLast, th.colConstructorName, th.colDeprecatedItemName, .constantsSummary th,
.packagesSummary th {
    background:#dee3e9;
    text-align:left;
    padding:8px 3px 3px 7px;
}
td.colFirst, th.colFirst {
    font-size:13px;
}
td.colSecond, th.colSecond, td.colLast, th.colConstructorName, th.colDeprecatedItemName, th.colLast {
    font-size:13px;
}
.constantsSummary th, .packagesSummary th {
    font-size:13px;
}
.providesSummary th.colFirst, .providesSummary th.colLast, .providesSummary td.colFirst,
.providesSummary td.colLast {
    white-space:normal;
    font-size:13px;
}
.overviewSummary td.colFirst, .overviewSummary th.colFirst,
.requiresSummary td.colFirst, .requiresSummary th.colFirst,
.packagesSummary td.colFirst, .packagesSummary td.colSecond, .packagesSummary th.colFirst, .packagesSummary th,
.usesSummary td.colFirst, .usesSummary th.colFirst,
.providesSummary td.colFirst, .providesSummary th.colFirst,
.memberSummary td.colFirst, .memberSummary th.colFirst,
.memberSummary td.colSecond, .memberSummary th.colSecond, .memberSummary th.colConstructorName,
.typeSummary td.colFirst, .typeSummary th.colFirst {
    vertical-align:top;
}
.packagesSummary th.colLast, .packagesSummary td.colLast {
    white-space:normal;
}
td.colFirst a:link, td.colFirst a:visited,
td.colSecond a:link, td.colSecond a:visited,
th.colFirst a:link, th.colFirst a:visited,
th.colSecond a:link, th.colSecond a:visited,
th.colConstructorName a:link, th.colConstructorName a:visited,
th.colDeprecatedItemName a:link, th.colDeprecatedItemName a:visited,
.constantValuesContainer td a:link, .constantValuesContainer td a:visited,
.allClassesContainer td a:link, .allClassesContainer td a:visited,
.allPackagesContainer td a:link, .allPackagesContainer td a:visited {
    font-weight:bold;
}
.tableSubHeadingColor {
    background-color:#EEEEFF;
}
.altColor, .altColor th {
    background-color:#FFFFFF;
}
.rowColor, .rowColor th {
    background-color:#EEEEEF;
}
/*
 * Styles for contents.
 */
.description pre {
    margin-top:0;
}
.deprecatedContent {
    margin:0;
    padding:10px 0;
}
.docSummary {
    padding:0;
}
div.block {
    font-size:14px;
    font-family:'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}
td.colLast div {
    padding-top:0px;
}
td.colLast a {
    padding-bottom:3px;
}
div.memberSignature {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    margin:14px 0;
    white-space: pre-wrap;
}
div.memberSignature span.annotations {
    white-space: pre-wrap;
}
div.memberSignature span.typeParametersLong,
div.memberSignature span.arguments,
div.memberSignature span.exceptions {
    display: inline-block;
    vertical-align: top;
    white-space: pre;
}
div.memberSignature span.typeParameters {
    white-space: normal;
}
/*
 * Styles for formatting effect.
 */
.sourceLineNo {
    color:green;
    padding:0 30px 0 0;
}
h1.hidden {
    visibility:hidden;
    overflow:hidden;
    font-size:10px;
}
.block {
    display:block;
    margin:3px 10px 2px 0px;
    color:#474747;
}
.deprecatedLabel, .descfrmTypeLabel, .implementationLabel, .memberNameLabel, .memberNameLink,
.moduleLabelInPackage, .moduleLabelInType, .overrideSpecifyLabel, .packageLabelInType,
.packageHierarchyLabel, .paramLabel, .returnLabel, .seeLabel, .simpleTagLabel,
.throwsLabel, .typeNameLabel, .typeNameLink, .searchTagLink {
    font-weight:bold;
}
.deprecationComment, .emphasizedPhrase, .interfaceName {
    font-style:italic;
}
.deprecationBlock {
    font-size:14px;
    font-family:'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
    border-style:solid;
    border-width:thin;
    border-radius:10px;
    padding:10px;
    margin-bottom:10px;
    margin-right:10px;
    display:inline-block;
}
div.block div.deprecationComment, div.block div.block span.emphasizedPhrase,
div.block div.block span.interfaceName {
    font-style:normal;
}
/*
 * Styles for IFRAME.
 */
.mainContainer {
    margin:0 auto;
    padding:0;
    height:100%;
    width:100%;
    position:fixed;
    top:0;
    left:0;
}
.leftContainer {
    height:100%;
    position:fixed;
    width:320px;
}
.leftTop {
    position:relative;
    float:left;
    width:315px;
    top:0;
    left:0;
    height:30%;
    border-right:6px solid #ccc;
    border-bottom:6px solid #ccc;
}
.leftBottom {
    position:relative;
    float:left;
    width:315px;
    bottom:0;
    left:0;
    height:70%;
    border-right:6px solid #ccc;
    border-top:1px solid #000;
}
.rightContainer {
    position:absolute;
    left:320px;
    top:0;
    bottom:0;
    height:100%;
    right:0;
    border-left:1px solid #000;
}
.rightIframe {
    margin:0;
    padding:0;
    height:100%;
    right:30px;
    width:100%;
    overflow:visible;
    margin-bottom:30px;
}
/*
 * Styles specific to HTML5 elements.
 */
main, nav, header, footer, section {
    display:block;
}
/*
 * Styles for javadoc search.
 */
.ui-autocomplete-category {
    font-weight:bold;
    font-size:15px;
    padding:7px 0 7px 3px;
    background-color:#4D7A97;
    color:#FFFFFF;
}
.resultItem {
    font-size:13px;
}
.ui-autocomplete {
    max-height:85%;
    max-width:65%;
    overflow-y:scroll;
    overflow-x:scroll;
    white-space:nowrap;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
ul.ui-autocomplete {
    position:fixed;
    z-index:999999;
}
ul.ui-autocomplete  li {
    float:left;
    clear:both;
    width:100%;
}
.resultHighlight {
    font-weight:bold;
}
#search {
    background-image:url('resources/glass.png');
    background-size:13px;
    background-repeat:no-repeat;
    background-position:2px 3px;
    padding-left:20px;
    position:relative;
    right:-18px;
    width:400px;
}
#reset {
    background-color: rgb(255,255,255);
    background-image:url('resources/x.png');
    background-position:center;
    background-repeat:no-repeat;
    background-size:12px;
    border:0 none;
    width:16px;
    height:17px;
    position:relative;
    left:-4px;
    top:-4px;
    font-size:0px;
}
.watermark {
    color:#545454;
}
.searchTagDescResult {
    font-style:italic;
    font-size:11px;
}
.searchTagHolderResult {
    font-style:italic;
    font-size:12px;
}
.searchTagResult:before, .searchTagResult:target {
    color:red;
}
.moduleGraph span {
    display:none;
    position:absolute;
}
.moduleGraph:hover span {
    display:block;
    margin: -100px 0 0 100px;
    z-index: 1;
}
.methodSignature {
    white-space:normal;
}
.inheritedList {
    margin: 10px 0 10px 0;
}
section.description {
    line-height: 1.4;
}
.summary section[class$="Summary"], .details section[class$="Details"],
.classUses .detail, .serializedClassDetails {
    padding: 0px 20px 5px 10px;
    border: 1px solid #ededed;
    background-color: #f8f8f8;
}
.inheritedList, section[class$="Details"] .detail {
    padding:0 0 5px 8px;
    background-color:#ffffff;
    border:none;
}

/*
 * Styles for user-provided tables.
 *
 * borderless:
 *      No borders, vertical margins, styled caption.
 *      This style is provided for use with existing doc comments.
 *      In general, borderless tables should not be used for layout purposes.
 *
 * plain:
 *      Plain borders around table and cells, vertical margins, styled caption.
 *      Best for small tables or for complex tables for tables with cells that span
 *      rows and columns, when the "striped" style does not work well.
 *
 * striped:
 *      Borders around the table and vertical borders between cells, striped rows,
 *      vertical margins, styled caption.
 *      Best for tables that have a header row, and a body containing a series of simple rows.
 */

table.borderless,
table.plain,
table.striped {
    margin-top: 10px;
    margin-bottom: 10px;
}
table.borderless > caption,
table.plain > caption,
table.striped > caption {
    font-weight: bold;
    font-size: smaller;
}
table.borderless th, table.borderless td,
table.plain th, table.plain td,
table.striped th, table.striped td {
    padding: 2px 5px;
}
table.borderless,
table.borderless > thead > tr > th, table.borderless > tbody > tr > th, table.borderless > tr > th,
table.borderless > thead > tr > td, table.borderless > tbody > tr > td, table.borderless > tr > td {
    border: none;
}
table.borderless > thead > tr, table.borderless > tbody > tr, table.borderless > tr {
    background-color: transparent;
}
table.plain {
    border-collapse: collapse;
    border: 1px solid black;
}
table.plain > thead > tr, table.plain > tbody tr, table.plain > tr {
    background-color: transparent;
}
table.plain > thead > tr > th, table.plain > tbody > tr > th, table.plain > tr > th,
table.plain > thead > tr > td, table.plain > tbody > tr > td, table.plain > tr > td {
    border: 1px solid black;
}
table.striped {
    border-collapse: collapse;
    border: 1px solid black;
}
table.striped > thead {
    background-color: #E3E3E3;
}
table.striped > thead > tr > th, table.striped > thead > tr > td {
    border: 1px solid black;
}
table.striped > tbody > tr:nth-child(even) {
    background-color: #EEE
}
table.striped > tbody > tr:nth-child(odd) {
    background-color: #FFF
}
table.striped > tbody > tr > th, table.striped > tbody > tr > td {
    border-left: 1px solid black;
    border-right: 1px solid black;
}
table.striped > tbody > tr > th {
    font-weight: normal;
}

</style>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Interface Cinema" class="title">Interface Cinema</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">Cinema</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovie(java.lang.String,int,int,double,int,Time)">addMovie</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;runtime,
int&nbsp;hallNumber,
double&nbsp;price,
int&nbsp;type,
Time&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">This method is used to add movie to the cinema.<br>
 Each movie added successfully has its own id starting from 1 and increasing one by one.<br>
 Caution:<br>
 The movie hall needs <code>10</code> minutes to prepare before playing a movie
 and also needs <code>10</code> minutes to clean after playing a movie,<br>
 so there should be at least <code>20</code> minutes between the two movies.<br>
 (ending time of last movie + <code>20</code>min) &lt;= (starting time of adding movie)<br>
 And<br>
 (ending time of adding movie + <code>20</code>min) &lt;= (starting time of next movie)<br>
 If the adding fails, you do not need to deal with this adding, just discard it.<br>
 After successfully adding a movie, the number of tickets of this movie equals the <code>capacity</code> of the movie hall.<br>
 
 There are six parameters need to be passed.
 There is no value need to be returned.
 </div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovieHall(int)">addMovieHall</a></span>&#8203;(int&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">This method is used to add a movie hall with <code>capacity</code> seats to the cinema.<br>
 the id of the hall starts from <code>1</code> and increases one by one.<br>
 
 There are one parameter need to be passed.
 There is no value need to be returned.
 </div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMovieHallsCapacity()">getAllMovieHallsCapacity</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get all movie halls with capacities in the cinema.<br>
 
 There are no parameters needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;Movie&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMovies()">getAllMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get all movies in the cinema.<br>
 
 There are no parameters needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.List&lt;Movie&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableMoviesByName(Time,java.lang.String)">getAvailableMoviesByName</a></span>&#8203;(Time&nbsp;currentTime,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">This method is used to get the movie which can be reserved.<br>
 The same movie could be shown at different times.<br>
 If the start time of a movie is after <code>currentTime</code> and rest of the ticket is larger than 0,
 the movie will be reserved in the list.<br>
 
 There is two parameters needed to be passed.
 There is no value need to be returned.
 </div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>Movie</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovieById(int)">getMovieById</a></span>&#8203;(int&nbsp;movieId)</code></th>
<td class="colLast">
<div class="block">This method is used to get the movie by its id.<br>
 
 There is one parameter needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;Movie&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoviesFromMovieHallOrderByStartTime(int)">getMoviesFromMovieHallOrderByStartTime</a></span>&#8203;(int&nbsp;hallNumber)</code></th>
<td class="colLast">
<div class="block">This method is used to get all movies in specific movie hall sorted by starting time of the movies.<br>
 
 There is one parameter needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOneMovieIncome(int)">getOneMovieIncome</a></span>&#8203;(int&nbsp;movieId)</code></th>
<td class="colLast">
<div class="block">This method is used to get total income of specific movie.<br>
 
 There is one parameter needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalIncome()">getTotalIncome</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is used to get total income of the cinema.<br>
 
 There is no parameter needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserveMovie(int,int)">reserveMovie</a></span>&#8203;(int&nbsp;movieId,
int&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">This method is used to reserve movie.<br>
 
 There is two parameters needed to be passed.
 There is one value need to be returned.
 </div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addMovieHall(int)">addMovieHall</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addMovieHall</span>&#8203;(<span class="arguments">int&nbsp;capacity)</span></div>
<div class="block">This method is used to add a movie hall with <code>capacity</code> seats to the cinema.<br>
 the id of the hall starts from <code>1</code> and increases one by one.<br>
 <ul>
 <li>There are one parameter need to be passed.</li>
 <li>There is no value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the capacity of the hall.<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllMovieHallsCapacity()">getAllMovieHallsCapacity</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllMovieHallsCapacity</span>()</div>
<div class="block">This method is used to get all movie halls with capacities in the cinema.<br>
 <ul>
 <li>There are no parameters needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List&lt;String&gt;</code> in ascending order of the number of movie hall,
 which contains the information of each hall.<br>
 the format of each String element in the list is
 "(index of the hall)-(capacity of the hall)"<br>
 Example: "1-17" in {"1-17", "2-13", "3-23"} 1 represents the hall number, 17 represents the capacity<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMovie(java.lang.String,int,int,double,int,Time)">addMovie</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">addMovie</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;runtime,
int&nbsp;hallNumber,
double&nbsp;price,
int&nbsp;type,
Time&nbsp;startTime)</span></div>
<div class="block">This method is used to add movie to the cinema.<br>
 Each movie added successfully has its own id starting from 1 and increasing one by one.<br>
 Caution:<br>
 The movie hall needs <code>10</code> minutes to prepare before playing a movie
 and also needs <code>10</code> minutes to clean after playing a movie,<br>
 so there should be at least <code>20</code> minutes between the two movies.<br>
 (ending time of last movie + <code>20</code>min) &lt;= (starting time of adding movie)<br>
 And<br>
 (ending time of adding movie + <code>20</code>min) &lt;= (starting time of next movie)<br>
 If the adding fails, you do not need to deal with this adding, just discard it.<br>
 After successfully adding a movie, the number of tickets of this movie equals the <code>capacity</code> of the movie hall.<br>
 <ul>
 <li>There are six parameters need to be passed.</li>
 <li>There is no value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the movie<br></dd>
<dd><code>runtime</code> - the movie duration counted in minutes<br></dd>
<dd><code>hallNumber</code> - the id of the movie hall used to play films<br></dd>
<dd><code>price</code> - the price of the movie<br></dd>
<dd><code>type</code> - an Integer (0 or 1) representing the type of the movie<br>
                   -- 0 --&gt; OrdinaryMovie<br>
                   -- 1 --&gt; ThreeDMovie<br></dd>
<dd><code>startTime</code> - a <code>Time</code> type of the start time of the movie<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllMovies()">getAllMovies</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;Movie&gt;</span>&nbsp;<span class="memberName">getAllMovies</span>()</div>
<div class="block">This method is used to get all movies in the cinema.<br>
 <ul>
 <li>There are no parameters needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List&lt;Movie&gt;</code> in ascending order of the id<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoviesFromMovieHallOrderByStartTime(int)">getMoviesFromMovieHallOrderByStartTime</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;Movie&gt;</span>&nbsp;<span class="memberName">getMoviesFromMovieHallOrderByStartTime</span>&#8203;(<span class="arguments">int&nbsp;hallNumber)</span></div>
<div class="block">This method is used to get all movies in specific movie hall sorted by starting time of the movies.<br>
 <ul>
 <li>There is one parameter needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hallNumber</code> - the id of the movie hall<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List&lt;Movie&gt;</code> sorted by starting time in ascending order<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reserveMovie(int,int)">reserveMovie</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">reserveMovie</span>&#8203;(<span class="arguments">int&nbsp;movieId,
int&nbsp;arg)</span></div>
<div class="block">This method is used to reserve movie.<br>
 <ul>
 <li>There is two parameters needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - the id of the movie<br></dd>
<dd><code>arg</code> - an Integer of the reservation number or whether need 3D glasses.<br>
                <ul>
                <li>
                    the movie is ordinary movie, arg is the reservation number.<br>
                    If there are no enough tickets, it will buy all the tickets left,
                    remaining orders will not be considered.
                </li>
                <li>
                    the movie is 3D movie, arg (0 or 1) represents whether need 3D glasses,
                    and only reserve 1 ticket.
                    <ul>
                    <li>0 --&gt; do not need glasses</li>
                    <li>1 --&gt; need glasses</li>
                    </ul>
                </li>
                </ul></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price needed to pay for reservation<br>
         If there are insufficient tickets of this movie, return 0.<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovieById(int)">getMovieById</a></h3>
<div class="memberSignature"><span class="returnType">Movie</span>&nbsp;<span class="memberName">getMovieById</span>&#8203;(<span class="arguments">int&nbsp;movieId)</span></div>
<div class="block">This method is used to get the movie by its id.<br>
 <ul>
 <li>There is one parameter needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - the id of the movie<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Movie</code> type of specific movie of given id<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOneMovieIncome(int)">getOneMovieIncome</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getOneMovieIncome</span>&#8203;(<span class="arguments">int&nbsp;movieId)</span></div>
<div class="block">This method is used to get total income of specific movie.<br>
 <ul>
 <li>There is one parameter needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - the id of the movie<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the income of specific movie<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTotalIncome()">getTotalIncome</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">getTotalIncome</span>()</div>
<div class="block">This method is used to get total income of the cinema.<br>
 <ul>
 <li>There is no parameter needed to be passed.</li>
 <li>There is one value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total income of the current cinema<br></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAvailableMoviesByName(Time,java.lang.String)">getAvailableMoviesByName</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;Movie&gt;</span>&nbsp;<span class="memberName">getAvailableMoviesByName</span>&#8203;(<span class="arguments">Time&nbsp;currentTime,
java.lang.String&nbsp;name)</span></div>
<div class="block">This method is used to get the movie which can be reserved.<br>
 The same movie could be shown at different times.<br>
 If the start time of a movie is after <code>currentTime</code> and rest of the ticket is larger than 0,
 the movie will be reserved in the list.<br>
 <ul>
 <li>There is two parameters needed to be passed.</li>
 <li>There is no value need to be returned.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentTime</code> - <code>Time</code> type representing current time<br></dd>
<dd><code>name</code> - the movie name<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>List&lt;Movie&gt;</code> of available movies, sorted by its startTime in ascending order<br></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
